; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NetWars Cybersecurity Game"
run/main_scene="uid://cd4swcir106gx"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ColorblindFilter="*res://autoload/colorblind_filter.gd"
InterfaceColors="*res://AI generated/scripts/accessibility/interface_colors.gd"
ScreenEffects="*res://AI generated/scripts/accessibility/screen_effects.gd"
GameState="*res://autoload/game_state.gd"
DebugPanel="*res://AI generated/scenes/debug/DebugPanel.tscn"
PauseMenu="*res://AI generated/scenes/pause/PauseMenu.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=1
window/size/extend_to_title=true
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="NetWars Cybersecurity Game"

[gui]

theme/default_font_subpixel_positioning=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
